# Afrochow_Backend

./: .env  .gitignore  API_QUICK_REFERENCE.md  Afrochow_DO_Migration_Guide.docx  BACKEND_DOCUMENTATION.md  NOTIFICATION_ARCHITECTURE.md  README.md  SEEDER_IMPLEMENTATION_SUMMARY.md  SEEDER_TEST_RESULT.md  SEEDER_USAGE.md  add-products.js  generate-50-products.js  generate-products.js  outbox-architecture.html  output-sample.json  pom.xml  process-all-stores.js  stores-input.json  stores-with-50-products.json  test-api.sh  test-seeder.md  update-stores.js  ziwBxZx0  ~$rochow_DO_Migration_Guide.docx
src/main/java/com/afrochow/: AfrochowApplication.java
src/main/java/com/afrochow/address/controller/: CustomerAddressController.java
src/main/java/com/afrochow/address/dto/: AddressRequestDto.java  AddressResponseDto.java
src/main/java/com/afrochow/address/model/: Address.java
src/main/java/com/afrochow/address/repository/: AddressRepository.java
src/main/java/com/afrochow/address/service/: AddressService.java
src/main/java/com/afrochow/admin/controller/: AdminProductController.java  AdminProfileController.java  AdminUserManagementController.java  AdminVendorManagementController.java  SuperAdminController.java
src/main/java/com/afrochow/admin/dto/: AdminProfileRequestDto.java  AdminProfileResponseDto.java  AdminProfileUpdateRequestDto.java
src/main/java/com/afrochow/admin/model/: AdminProfile.java
src/main/java/com/afrochow/admin/repository/: AdminProfileRepository.java
src/main/java/com/afrochow/admin/service/: AdminProfileService.java
src/main/java/com/afrochow/analytics/: AnalyticsController.java  AnalyticsService.java
src/main/java/com/afrochow/analytics/dto/: AnalyticsSummary.java  RevenueReportDto.java  StatisticsResponseDto.java  VendorAnalytics.java
src/main/java/com/afrochow/auth/: TestController.java
src/main/java/com/afrochow/auth/controller/: AuthController.java
src/main/java/com/afrochow/auth/dto/: AuthResponseDto.java  BaseRegistrationRequest.java  ChangePasswordRequestDto.java  ForgotPasswordRequestDto.java  GoogleAuthRequest.java  LoginRequest.java  LoginResponse.java  LogoutAllRequestDto.java  NewPasswordRequest.java  RegisterRequestDto.java  RegistrationResponse.java  ResendVerificationDto.java  ResetPasswordRequestDto.java  VerifyEmailDto.java
src/main/java/com/afrochow/auth/service/: AuthenticationService.java  GoogleAuthService.java
src/main/java/com/afrochow/category/controller/: CategoryController.java
src/main/java/com/afrochow/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java  CategoryUpdateRequestDto.java
src/main/java/com/afrochow/category/model/: Category.java
src/main/java/com/afrochow/category/repository/: CategoryRepository.java
src/main/java/com/afrochow/category/service/: CategoryService.java
src/main/java/com/afrochow/common/: ApiResponse.java  PasswordHashGenerator.java  ResponseBuilder.java
src/main/java/com/afrochow/common/audit/: OrderAuditLogger.java
src/main/java/com/afrochow/common/enums/: AdminAccessLevel.java  AuthProvider.java  CuisineType.java  Department.java  FavoriteType.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PromotionType.java  Province.java  ProvincialTax.java  RelatedEntityType.java  Role.java  ScheduleType.java  StoreCategory.java  UserStatus.java  VendorStatus.java
src/main/java/com/afrochow/common/exceptions/: AccountLockedException.java  AddressNotPresentException.java  (+28 more)
src/main/java/com/afrochow/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  DotenvConfig.java  ResendConfig.java  SecurityConfig.java  ShedLockConfig.java  StripeConfig.java  SwaggerAuthConfig.java  WebConfig.java
src/main/java/com/afrochow/email/: EmailService.java  EmailVerificationTokenRepository.java
src/main/java/com/afrochow/image/: ImageController.java  ImageUploadResponseDto.java  ImageUploadService.java  Step4Response.java
src/main/java/com/afrochow/search/: SearchController.java  SearchService.java
src/main/java/com/afrochow/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/afrochow/seeder/: CompleteFinalSeeder.java  SuperAdminSeeder.java
src/main/java/com/afrochow/user/: UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__Add_scheduled_for_deletion_at_to_users.sql  V11__Create_broadcast_log_table.sql  V12__Add_default_schedule_type_to_product.sql  V13__Correct_product_schedule_types.sql  V14__Reconcile_schema_for_validate.sql  V15__Add_service_priority_fee_to_orders.sql  V1__Create_users_table.sql  V3__Create_products_and_categories_tables.sql  V4__Create_orders_and_payments_tables.sql  V5__Create_reviews_and_notifications_tables.sql  V7__Backfill_vendor_service_options.sql  V8__Add_free_delivery_promotion_type.sql  V9__Add_notifications_enabled_to_customer_profile.sql
src/main/resources/db/scripts/: create_first_admin.sql  create_super_admin.sql
src/main/resources/templates/email/: email-verification.html  notification.html  order-confirmation.html  order-received.html  order-status-update.html  password-changed.html  password-reset.html  payment-confirmation.html  payment-failed.html  vendor-approved.html  vendor-new-order.html  vendor-provisional.html  vendor-reinstated.html  vendor-rejected.html  vendor-suspended.html  welcome.html
src/test/java/com/afrochow/: AfrochowApplicationTests.java  EmailTest.java  EmailVerificationTest.java
src/test/resources/: application-test.properties
(+145 files in other folders)
